LearnAppClientWPF/LearnAppClientWPF/Views/AppMainView/AddView.xaml

<UserControl x:Class="LearnAppClientWPF.Views.AppMainViews.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAppClientWPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="Set's name"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding NameText}"  Margin="10 0 10 10"/>

                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="Set's description"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding DescriptionText}"  Margin="10 0 10 10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10" Margin="10 10 10 10" FontFamily="Segoe UI Bold" Content="About me"/>
                <CheckBox IsChecked="{Binding Path=IsPublic, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageHasValue, Converter={StaticResource booleanVisibilityConverter}}" Foreground="Red" />
                <Button Width="150" Height="50" Command="{Binding EditUserCommand}" x:Name="btnSignIn" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square}" >Create flashcard set</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
