LearnAppClientWPF/LearnAppClientWPF/Views/AppMainView/EditUserView.xaml

<UserControl x:Class="LearnAppClientWPF.Views.AppMainViews.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAppClientWPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel>
            <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="E-mail address"/>
            <TextBox MinWidth="150" MaxWidth="200" Text="{Binding EmailText}"  Margin="10 0 10 10"/>

                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="E-mail address confirmation"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding ConfirmEmailText}"  Margin="10 0 10 10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="About me"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding AboutMeText}"  Margin="10 0 10 10"/>

                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="Phone number"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding PhoneNumberText}"  Margin="10 0 10 10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="Facebook link"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding EmailText}"  Margin="10 0 10 10"/>

                <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="Twitter link"/>
                <TextBox MinWidth="150" MaxWidth="200" Text="{Binding ConfirmEmailText}"  Margin="10 0 10 10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Height="50" Command="{Binding NavigationRegisterCommand}" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square}">Cancel</Button>
                <Button Width="150" Height="50" Command="{Binding LoginCommand}" x:Name="btnSignIn" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square}" >Confirm changes</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
