LearnAppClientWPF/LearnAppClientWPF/Views/AppMainView/MenuView.xaml

<UserControl x:Class="LearnAppClientWPF.Views.AppMainViews.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

             xmlns:local="clr-namespace:LearnAppClientWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 0 0 2" Background="AliceBlue">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>
                    <Button Margin="10 10 10 0" Width="50" Height="50" Command="{Binding NavigationHomeCommand}" Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                    </Button>
                    <Label Content="Home" FontFamily="Segoe UI Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Button Margin="10 10 10 0" Width="50" Height="50" Command="{Binding NavigationSearchCommand}" Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    </Button>
                    <Label Content="Search" FontFamily="Segoe UI Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Button Margin="10 10 10 0" Width="50" Height="50" Command="{Binding NavigationExploreCommand}" Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"/>
                    </Button>
                    <Label Content="Explore" FontFamily="Segoe UI Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Button Margin="10 10 10 0" Width="50" Height="50" Command="{Binding NavigationAddCommand}" Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </Button>
                    <Label Content="Add" FontFamily="Segoe UI Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Button Margin="10 10 10 0" Width="50" Height="50" Command="{Binding NavigationSettingsCommand}" Style="{StaticResource MahApps.Styles.Button.Circle}">
                        <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </Button>
                    <Label Content="Settings" FontFamily="Segoe UI Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentSubViewModel}" />
    </DockPanel>
</UserControl>