LearnAppClientWPF/LearnAppClientWPF/App.xaml

<Application x:Class="LearnAppClientWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearnAppClientWPF"
             xmlns:views="clr-namespace:LearnAppClientWPF.Views"
             xmlns:viewModels="clr-namespace:LearnAppClientWPF.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                <views:MenuView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
