LearnAppClientWPF/LearnAppClientWPF/Views/LoginView.xaml

<UserControl x:Class="LearnAppClientWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAppClientWPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="E-mail address"/>
            <TextBox MinWidth="150" MaxWidth="200" Text="{Binding EmailText}"  Margin="10 0 10 10"/>
            <Label FontSize="10" Margin="10 10 10 0" FontFamily="Segoe UI Bold" Content="Password"/>
            <PasswordBox MinWidth="150" MaxWidth="200" x:Name="psB" Margin="10 0 10 10" PasswordChanged="psB_PasswordChanged"/>
            <Label Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageHasValue, 
   Converter={StaticResource booleanVisibilityConverter}}" Foreground="Red" />
            <Button MinWidth="150" MaxWidth="200" Command="{Binding LoginCommand}" x:Name="btnSignIn" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square}" >Sign In</Button>
            <Button MinWidth="150" MaxWidth="200" Command="{Binding NavigationRegisterCommand}" Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square}">I don't have account</Button>
        </StackPanel>
    </Border>
</UserControl>
