LearnAppClientWPF/LearnAppClientWPF/Views/MainWindow.xaml

<Window x:Class="LearnAppClientWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnAppClientWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="MenuBorder" Grid.Row="0" Background="PaleVioletRed">
            <StackPanel x:Name="MenuSP" Cursor="Hand" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="HomeL" Cursor="Hand" Content="Home" FontSize="25" FontWeight="Bold" BorderBrush="Black" BorderThickness="0 0 1 0" MouseLeftButtonDown="HomeL_MouseLeftButtonDown"/>
                <Label x:Name="BrowseSetsL" Cursor="Hand" Content="Browse sets" FontSize="25" BorderBrush="Black" BorderThickness="1 0 1 0"/>
                <Label x:Name="MySetsL" Cursor="Hand" Content="My sets" FontSize="25" BorderBrush="Black" BorderThickness="1 0 1 0"/>
                <Label x:Name="AddSetL" Cursor="Hand" Content="Add new set" FontSize="25" BorderBrush="Black" BorderThickness="1 0 1 0"/>
                <Label x:Name="SettingsL" Cursor="Hand" Content="Settings" FontSize="25"  BorderBrush="Black" BorderThickness="1 0 0 0" MouseLeftButtonDown="SettingsL_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">

            </Frame>
        </Border>
    </Grid>
</Window>
