LearnAppClientWPF/LearnAppClientWPF/Views/RegisterView.xaml

<UserControl x:Class="LearnAppClientWPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnAppClientWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox MinWidth="150" MaxWidth="200" Text="{Binding EmailText}"  Margin="10"/>
            <TextBox MinWidth="150" MaxWidth="200" Text="{Binding ConfirmEmailText}"  Margin="10"/>
            <PasswordBox MinWidth="150" MaxWidth="200" x:Name="psB" Margin="10" PasswordChanged="psB_PasswordChanged"/>
            <Label Content="{Binding ErrorMessage}" Visibility="{Binding ErrorMessageHasValue, 
   Converter={StaticResource booleanVisibilityConverter}}" Foreground="Red" />
            <Button MinWidth="150" MaxWidth="200" x:Name="btnSignIn" Margin="10" Command="{Binding RegisterCommand}" Style="{DynamicResource MahApps.Styles.Button.Square}" >Create new account</Button>
            <Button MinWidth="150" MaxWidth="200" Margin="10" Command="{Binding NavigationLoginCommand}" Style="{DynamicResource MahApps.Styles.Button.Square}" >Cancel</Button>
        </StackPanel>
    </Border>
</UserControl>
